{
  "name": "jag-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "build:pages": "next build --turbopack",
    "build:mobile": "next build && npx cap sync",
    "build:desktop": "next build && next export",
    "start": "next start",
    "lint": "eslint",
    "cap:build": "npm run build:mobile",
    "cap:android": "npx cap add android && npx cap open android",
    "cap:ios": "npx cap add ios && npx cap open ios",
    "cap:sync": "npx cap sync",
    "electron": "electron electron/main.js",
    "electron:dev": "NODE_ENV=development electron electron/main.js",
    "electron:build": "npm run build:desktop && electron-builder",
    "electron:dist": "npm run build:desktop && electron-builder --publish=never"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/cli": "^7.4.3",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "axios": "^1.12.2",
    "firebase": "^12.3.0",
    "next": "15.5.4",
    "next-intl": "^4.3.9",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.0.0",
    "electron": "^38.1.2",
    "electron-builder": "^26.0.12",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "main": "electron/main.js",
  "build": {
    "appId": "com.justgift.app",
    "productName": "JustGift",
    "directories": {
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "electron/**/*",
      "node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.lifestyle",
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
